***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://1drv.ms/f/s!Av_aKeT-viTojpspmG7i6IY921TA_w",
  "title": "OneDrive",
  "duration": 0,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\generic-u002f-OneDrive.unknown_video",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": 0
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://1drv.ms/u/s!Av_aKeT-viTojpsnmG7i6IY921TA_w",
  "title": "OneDrive",
  "duration": 0,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\generic-u002f-OneDrive.unknown_video",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": 0
***REMOVED***