***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=TeUJIenuH50",
  "title": "MDS & SNS - CLICK, CLICK, CLICK MEP",
  "duration": 200,
  "downloaded": true,
  "filename": "audio_cache\\youtube-TeUJIenuH50-MDS_SNS_-_CLICK_CLICK_CLICK_MEP.webm",
  "expected_filename": "audio_cache\\youtube-TeUJIenuH50-MDS_SNS_-_CLICK_CLICK_CLICK_MEP.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "285177182404214786",
      "name": "giesela"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "277112528159637515",
      "name": "Acesy"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***