***REMOVED***
  "duration": 210,
  "expected_filename": "audio_cache\\youtube-fVEo74CwiG4-Alesso_We_could_be_-_Heroes_Lyrics.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Alesso (We could be) - Heroes | Lyrics",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=fVEo74CwiG4"
***REMOVED***
;
***REMOVED***
  "duration": 230,
  "expected_filename": "audio_cache\\youtube-cHHLHGNpCSA-Avicii_-_Waiting_For_Love.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Avicii - Waiting For Love",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=cHHLHGNpCSA"
***REMOVED***
;
***REMOVED***
  "duration": 202,
  "expected_filename": "audio_cache\\youtube-ZoClf0HmEBw-K.A.A.N._-_Mary_Jane_prod._SGULL.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "K.A.A.N. - Mary Jane (prod. SGULL)",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=ZoClf0HmEBw"
***REMOVED***
;
***REMOVED***
  "duration": 253,
  "expected_filename": "audio_cache\\youtube-k9elZm_EH_4-Luke_Christopher_-_Lot_To_Learn.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Luke Christopher - Lot To Learn",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=k9elZm_EH_4"
***REMOVED***
;
***REMOVED***
  "duration": 276,
  "expected_filename": "audio_cache\\youtube-SufAKh_bHsU-Abstract_-_Scars_ft._RoZe_Prod._Drumma_Battalion.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Abstract - Scars (ft. RoZe) (Prod. Drumma Battalion)",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=SufAKh_bHsU"
***REMOVED***
;
***REMOVED***
  "duration": 258,
  "expected_filename": "audio_cache\\youtube-MrTz5xjmso4-Sean_Kingston_-_Beautiful_Girls.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Sean Kingston - Beautiful Girls",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=MrTz5xjmso4"
***REMOVED***
;
***REMOVED***
  "duration": 213,
  "expected_filename": "audio_cache\\youtube-0vsnwUJjunU-Abstract_-_I_m_Good_ft._RoZe_Prod._Drumma_Battalion.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Abstract - I'm Good (ft. RoZe) (Prod. Drumma Battalion)",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=0vsnwUJjunU"
***REMOVED***
;
***REMOVED***
  "duration": 244,
  "expected_filename": "audio_cache\\youtube-b4Bj7Zb-YD4-Calvin_Harris_-_My_Way_Official_Video.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Calvin Harris - My Way (Official Video)",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=b4Bj7Zb-YD4"
***REMOVED***
;
***REMOVED***
  "duration": 262,
  "expected_filename": "audio_cache\\youtube-PT2_F-1esPk-The_Chainsmokers_-_Closer_Lyric_ft._Halsey.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "The Chainsmokers - Closer (Lyric) ft. Halsey",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=PT2_F-1esPk"
***REMOVED***
;
***REMOVED***
  "duration": 296,
  "expected_filename": "audio_cache\\youtube-_KmWZXNDx5s-kid_cudi_-_pursuit_of_happiness_Download_Lyrics.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "kid cudi - pursuit of happiness Download&Lyrics",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=_KmWZXNDx5s"
***REMOVED***
;
***REMOVED***
  "duration": 293,
  "expected_filename": "audio_cache\\youtube-Owd9kNsNVEI-Michigan_Moonlight.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Michigan Moonlight",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=Owd9kNsNVEI"
***REMOVED***
;
***REMOVED***
  "duration": 181,
  "expected_filename": "audio_cache\\youtube-GQ0X7_rv38s-Julian_Perretta_-_Miracle.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Julian Perretta - Miracle",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=GQ0X7_rv38s"
***REMOVED***
;
***REMOVED***
  "duration": 255,
  "expected_filename": "audio_cache\\youtube-w5h4yJ-BpL4-Walking_On_Cars_-_Speeding_Cars.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Walking On Cars - Speeding Cars",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=w5h4yJ-BpL4"
***REMOVED***
;
***REMOVED***
  "duration": 194,
  "expected_filename": "audio_cache\\youtube-VcDy8HEg1QY-Rednex_-_Cotton_Eye_Joe.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Rednex - Cotton Eye Joe",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=VcDy8HEg1QY"
***REMOVED***
;
***REMOVED***
  "duration": 195,
  "expected_filename": "audio_cache\\youtube-8gbImG50oIc-Matt_***REMOVED***s_-_Catch_Release_Deepend_Remix.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Matt ***REMOVED***s - Catch & Release (Deepend Remix)",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=8gbImG50oIc"
***REMOVED***
;
***REMOVED***
  "duration": 311,
  "expected_filename": "audio_cache\\youtube-28GpKacWLWI-Abstract_-_Neverland_ft._Ruth_B_Prod._Blulake.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Abstract - Neverland (ft. Ruth B) (Prod. Blulake)",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=28GpKacWLWI"
***REMOVED***
;
***REMOVED***
  "duration": 192,
  "expected_filename": "audio_cache\\youtube-2i2khp_npdE-Alan_Walker_-_Sing_Me_To_Sleep.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Alan Walker - Sing Me To Sleep",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=2i2khp_npdE"
***REMOVED***
;
***REMOVED***
  "duration": 269,
  "expected_filename": "audio_cache\\youtube-VscvdooUCTA-Alligatoah_-_Musik_ist_keine_Losung_Official_Video.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Alligatoah - Musik ist keine L\u00f6sung (Official Video)",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=VscvdooUCTA"
***REMOVED***
;
***REMOVED***
  "duration": 250,
  "expected_filename": "audio_cache\\youtube-nbXgHAzUWB0-Axwell_Ingrosso_-_Sun_Is_Shining.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Axwell /\\ Ingrosso - Sun Is Shining",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=nbXgHAzUWB0"
***REMOVED***
;
***REMOVED***
  "duration": 245,
  "expected_filename": "audio_cache\\youtube-xat1GVnl8-k-Bloodhound_Gang_-_The_Bad_Touch.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Bloodhound Gang - The Bad Touch",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=xat1GVnl8-k"
***REMOVED***
;
***REMOVED***
  "duration": 251,
  "expected_filename": "audio_cache\\youtube-c3rLrFC8igY-Dame_-_Auf_die_guten_alten_Zeiten_Official_HD_Video.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Dame - Auf die guten alten Zeiten [Official HD Video]",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=c3rLrFC8igY"
***REMOVED***
;
***REMOVED***
  "duration": 189,
  "expected_filename": "audio_cache\\youtube-byfU8qO3yvg-Hendersin_-_Lonely_Road.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Hendersin - Lonely Road",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=byfU8qO3yvg"
***REMOVED***
;
***REMOVED***
  "duration": 198,
  "expected_filename": "audio_cache\\youtube-lP077RitNAc-Hollywood_Undead_-_Bullet_Lyric_Video.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Hollywood Undead - Bullet (Lyric Video)",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=lP077RitNAc"
***REMOVED***
;
***REMOVED***
  "duration": 216,
  "expected_filename": "audio_cache\\youtube-hxuCLopcEy4-Good_People_-_Jack_Johnson_-_With_Lyrics.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Good People - Jack Johnson - With Lyrics",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=hxuCLopcEy4"
***REMOVED***
;
***REMOVED***
  "duration": 247,
  "expected_filename": "audio_cache\\youtube-SQ2HstgvzZ4-Machine_Gun_Kelly_-_Mind_of_a_Stoner_ft._Wiz_Khalifa_OFFICIAL_MUSIC_VIDEO.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Machine Gun Kelly - Mind of a Stoner ft. Wiz Khalifa (OFFICIAL MUSIC VIDEO)",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=SQ2HstgvzZ4"
***REMOVED***
;
***REMOVED***
  "duration": 244,
  "expected_filename": "audio_cache\\youtube-eI3UF_HcTNo-Oleska_X_Otter_Berry_-_Far_Behind_Original_Mix.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Oleska X Otter Berry - Far Behind (Original Mix)",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=eI3UF_HcTNo"
***REMOVED***
;
***REMOVED***
  "duration": 218,
  "expected_filename": "audio_cache\\youtube-rG18P6wOtTQ-Sido_-_Hamdullah_Official_Video.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Sido - Hamdullah (Official Video)",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=rG18P6wOtTQ"
***REMOVED***
;
***REMOVED***
  "duration": 240,
  "expected_filename": "audio_cache\\youtube-VbfpW0pbvaU-Shawn_Mendes_-_Stitches_Official_Video.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Shawn Mendes - Stitches (Official Video)",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=VbfpW0pbvaU"
***REMOVED***
;
***REMOVED***
  "duration": 216,
  "expected_filename": "audio_cache\\youtube-F9kXstb9FF4-The_Strumbellas_-_Spirits.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "The Strumbellas - Spirits",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=F9kXstb9FF4"
***REMOVED***
;
***REMOVED***
  "duration": 252,
  "expected_filename": "audio_cache\\youtube-WpYeekQkAdc-The_Black_Eyed_Peas_-_Where_Is_The_Love.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "The Black Eyed Peas - Where Is The Love?",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=WpYeekQkAdc"
***REMOVED***
;
***REMOVED***
  "duration": 180,
  "expected_filename": "audio_cache\\youtube-BEm0AjTbsac-The_Misty_Mountains_Cold_-_The_Hobbit.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "The Misty Mountains Cold - The Hobbit",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=BEm0AjTbsac"
***REMOVED***
;
***REMOVED***
  "duration": 202,
  "expected_filename": "audio_cache\\youtube-iUI5uLysKaE-Vance_Joy_-_Riptide_Lyrics_on_Screen.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Vance Joy - Riptide (Lyrics on Screen)",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=iUI5uLysKaE"
***REMOVED***
;
***REMOVED***
  "duration": 159,
  "expected_filename": "audio_cache\\youtube-YV3XnVcEgZY-Vigiland_-_Pong_Dance_Lyric_Video.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Vigiland - Pong Dance (Lyric Video)",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=YV3XnVcEgZY"
***REMOVED***
;
***REMOVED***
  "duration": 213,
  "expected_filename": "audio_cache\\youtube-KuVAeTHqijk-Wiz_Khalifa_-_No_Sleep_Music_Video.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Wiz Khalifa - No Sleep [Music Video]",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=KuVAeTHqijk"
***REMOVED***
;
***REMOVED***
  "duration": 249,
  "expected_filename": "audio_cache\\youtube-uvLSj4gRq-Q-Wiz_Khalifa_-_So_High_ft._Ghost_Loft_Official_Audio.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Wiz Khalifa - So High ft. Ghost Loft [Official Audio]",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=uvLSj4gRq-Q"
***REMOVED***
;
***REMOVED***
  "duration": 195,
  "expected_filename": "audio_cache\\youtube-6tu4wWSbnIs-X_Ambassadors_-_Renegades_Audio.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "X Ambassadors - Renegades (Audio)",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=6tu4wWSbnIs"
***REMOVED***
;
***REMOVED***
  "duration": 257,
  "expected_filename": "audio_cache\\youtube-Wa5B22KAkEk-Snoop_Dogg_Wiz_Khalifa_-_Young_Wild_and_Free_ft._Bruno_Mars_Official_Video.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Snoop Dogg & Wiz Khalifa - Young, Wild and Free ft. Bruno Mars [Official Video]",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=Wa5B22KAkEk"
***REMOVED***
;
***REMOVED***
  "duration": 225,
  "expected_filename": "audio_cache\\youtube-pXRviuL6vMY-twenty_one_pilots_-_Stressed_Out_OFFICIAL_VIDEO.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "twenty one pilots: Stressed Out [OFFICIAL VIDEO]",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=pXRviuL6vMY"
***REMOVED***
;
***REMOVED***
  "duration": 281,
  "expected_filename": "audio_cache\\youtube-drIWW4hXV34-Life_is_Strange_Soundtrack_-_To_All_Of_You_by_Syd_Matters.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Life is Strange Soundtrack - To All Of You by Syd Matters",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=drIWW4hXV34"
***REMOVED***
;
***REMOVED***
  "duration": 1687,
  "expected_filename": "audio_cache\\youtube-fQynBmK_has-Al_Maghrib.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "id": "226402503422509058",
      "name": "musicbot",
      "type": "Channel"
    ***REMOVED***,
    "author": ***REMOVED***
      "id": "210488226777923585",
      "name": "grelor",
      "type": "Member"
    ***REMOVED***
  ***REMOVED***,
  "filename": null,
  "title": "Al Maghrib",
  "downloaded": false,
  "type": "URLPlaylistEntry",
  "version": 1,
  "url": "https://www.youtube.com/watch?v=fQynBmK_has"
***REMOVED***