***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=jvipPYFebWc",
  "title": "Roundtable Rival - Lindsey Stirling",
  "duration": 218,
  "downloaded": true,
  "filename": "audio_cache\\youtube-jvipPYFebWc-Roundtable_Rival_-_Lindsey_Stirling.webm",
  "expected_filename": "audio_cache\\youtube-jvipPYFebWc-Roundtable_Rival_-_Lindsey_Stirling.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "285177182404214786",
      "name": "giesela"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "277112528159637515",
      "name": "Acesy"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***