***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=0DLzyvT4eUo",
  "title": "Youre Welcome \n Jordan Fisher/Lin-Manuel Miranda Version",
  "duration": 147,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-0DLzyvT4eUo-Jordan_Fisher_-_You_re_Welcome_Official_Video_ft._Lin-Manuel_Miranda.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=sl1fSuPiIdA",
  "title": "Tulou Tagaloa - Olivia Foa'i",
  "duration": 55,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-sl1fSuPiIdA-Olivia_Foa_i_-_Tulou_Tagaloa_From_Moana_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=3kKREKoRTMQ",
  "title": "An Innocent Warrior - Vai Mahina & Sulata Foai-Amiatu",
  "duration": 98,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-3kKREKoRTMQ-An_Innocent_Warrior_From_Moana_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=NVzDrqOmYiY",
  "title": "Where You Are",
  "duration": 212,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-NVzDrqOmYiY-Where_You_Are.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=cPAbx5kgCJo",
  "title": "How Far I'll Go - Auli'i Cravalho",
  "duration": 156,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-cPAbx5kgCJo-Auli_i_Cravalho_-_How_Far_I_ll_Go.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=ubZrAmRxy_M",
  "title": "Lin\nManuel Miranda, Opetaia Foai",
  "duration": 156,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-ubZrAmRxy_M-Lin-Manuel_Miranda_Opetaia_Foa_i_-_We_Know_The_Way_From_Moana.m4a",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=keGr19WWwoA",
  "title": "How Far I'll Go - Auli'i Cravalho",
  "duration": 89,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-keGr19WWwoA-Auli_i_Cravalho_-_How_Far_I_ll_Go_From_Moana_Reprise_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=79DijItQXMM",
  "title": "You're Welcome - Dwayne Johnson",
  "duration": 169,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-79DijItQXMM-Dwayne_Johnson_-_You_re_Welcome_From_Moana.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=93lrosBEW-Q",
  "title": "Shiny - Jemaine Clement",
  "duration": 204,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-93lrosBEW-Q-Jemaine_Clement_-_Shiny_From_Moana.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=e2Lm1-W0jow",
  "title": "I Am Moana",
  "duration": 164,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-e2Lm1-W0jow-I_Am_Moana_Song_of_the_Ancestors_From_Moana_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=EboJrjl_ELI",
  "title": "Know Who You Are",
  "duration": 73,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-EboJrjl_ELI-Know_Who_You_Are_From_Moana_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=oayAR76zwV8",
  "title": "Lin\nManuel Miranda, Opetaia Foai",
  "duration": 69,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-oayAR76zwV8-Lin-Manuel_Miranda_Opetaia_Foa_i_-_We_Know_The_Way_From_Moana_Finale_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=ZNra8eK0K6k",
  "title": "How Far Ill Go \n From \"Moana\"",
  "duration": 182,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-ZNra8eK0K6k-Alessia_Cara_-_How_Far_I_ll_Go_Official_Video.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=po8cyDH3Y7w",
  "title": "Prologue - Mark Mancina",
  "duration": 147,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-po8cyDH3Y7w-Mark_Mancina_-_Prologue_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=LPRLHIL_kSE",
  "title": "He Was You - Mark Mancina",
  "duration": 48,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-LPRLHIL_kSE-Mark_Mancina_-_He_Was_You_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=m3ITrxFTXNg",
  "title": "Village Crazy Lady - Mark Mancina",
  "duration": 48,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-m3ITrxFTXNg-Mark_Mancina_-_Village_Crazy_Lady_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=0jYNTHDOncs",
  "title": "Cavern - Mark Mancina",
  "duration": 127,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-0jYNTHDOncs-Mark_Mancina_-_Cavern_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=AxM4Bldvy10",
  "title": "The Ocean Chose You - Mark Mancina",
  "duration": 80,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-AxM4Bldvy10-Mark_Mancina_-_The_Ocean_Chose_You_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=Y7RXi32Pvhc",
  "title": "The Hook - Mark Mancina",
  "duration": 70,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-Y7RXi32Pvhc-Mark_Mancina_-_The_Hook_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=TLsktLXig1c",
  "title": "Tala's Deathbed - Mark Mancina",
  "duration": 120,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-TLsktLXig1c-Mark_Mancina_-_Tala_s_Deathbed_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=3LKAQEzCudE",
  "title": "Battle of Wills - Mark Mancina",
  "duration": 193,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-3LKAQEzCudE-Mark_Mancina_-_Battle_of_Wills_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=OM5PYUKtR0c",
  "title": "Kakamora - Mark Mancina",
  "duration": 272,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-OM5PYUKtR0c-Mark_Mancina_-_Kakamora_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=HYrYrwcNZtA",
  "title": "Wayfinding - Mark Mancina",
  "duration": 113,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-HYrYrwcNZtA-Mark_Mancina_-_Wayfinding_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=PMvHjBTmSXY",
  "title": "Climbing - Mark Mancina",
  "duration": 56,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-PMvHjBTmSXY-Mark_Mancina_-_Climbing_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=U4mpDs-hYIw",
  "title": "Great Escape - Mark Mancina",
  "duration": 62,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-U4mpDs-hYIw-Mark_Mancina_-_Great_Escape_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=3Z1HPgD3MLQ",
  "title": "If I Were the Ocean - Mark Mancina",
  "duration": 182,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-3Z1HPgD3MLQ-Mark_Mancina_-_If_I_Were_the_Ocean_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=q56dsAQBlYc",
  "title": "Te Ka Attacks - Mark Mancina & Opetaia Foa'i",
  "duration": 102,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-q56dsAQBlYc-Mark_Mancina_Opetaia_Foa_i_-_Te_Ka_Attacks.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=DtwBu6iq6cY",
  "title": "Maui Leaves - Mark Mancina",
  "duration": 126,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-DtwBu6iq6cY-Mark_Mancina_-_Maui_Leaves_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=OMwrtuNuFpQ",
  "title": "Heartache - Mark Mancina",
  "duration": 41,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-OMwrtuNuFpQ-Mark_Mancina_-_Heartache_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=PEvhRS6NOs0",
  "title": "Tala Returns - Mark Mancina",
  "duration": 61,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-PEvhRS6NOs0-Mark_Mancina_-_Tala_Returns_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=Bl0R5rxZY-s",
  "title": "Sails to Te Fiti - Mark Mancina & Opetaia Foa'i",
  "duration": 348,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-Bl0R5rxZY-s-Mark_Mancina_Opetaia_Foa_i_-_Sails_to_Te_Fiti.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=nX1CutmDPGQ",
  "title": "Shiny Heart - Mark Mancina",
  "duration": 35,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-nX1CutmDPGQ-Mark_Mancina_-_Shiny_Heart_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=KwzVAEuWXGo",
  "title": "Te Fiti Restored - Mark Mancina & Opetaia Foa'i",
  "duration": 63,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-KwzVAEuWXGo-Mark_Mancina_Opetaia_Foa_i_-_Te_Fiti_Restored.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=N4kHAe-AbEE",
  "title": "Hand of a God - Mark Mancina",
  "duration": 33,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-N4kHAe-AbEE-Mark_Mancina_-_Hand_of_a_God_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=Pycqku5TLYk",
  "title": "Voyager Tagaloa - Mark Mancina & Opetaia Foa'i",
  "duration": 59,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-Pycqku5TLYk-Mark_Mancina_Opetaia_Foa_i_-_Voyager_Tagaloa.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=b-ZjoPwhCwc",
  "title": "Toe Feiloa'i - Mark Mancina",
  "duration": 83,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-b-ZjoPwhCwc-Mark_Mancina_-_Toe_Feiloa_i_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=0KpC0MQ5bVE",
  "title": "Navigating Home - Mark Mancina",
  "duration": 48,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-0KpC0MQ5bVE-Mark_Mancina_-_Navigating_Home_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=AKyvM-zaT-8",
  "title": "The Return to Voyaging - Mark Mancina & Opetaia Foa'i",
  "duration": 62,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-AKyvM-zaT-8-Mark_Mancina_-_The_Return_to_Voyaging_From_Moana_Score_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=Os4SoXATqLA",
  "title": "Lin\nManuel Miranda",
  "duration": 243,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-Os4SoXATqLA-Lin-Manuel_Miranda_-_Unstoppable_From_Moana_Outtake_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=WGtjl5YbPdQ",
  "title": "More \n Reprise",
  "duration": 197,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-WGtjl5YbPdQ-Marcy_Harriell_-_More_From_Moana_Outtake_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=upjbIJESEUU",
  "title": "More \n Reprise",
  "duration": 159,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-upjbIJESEUU-Marcy_Harriell_-_More_From_Moana_Reprise_-_Outtake_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=MJ3rniBavgY",
  "title": "Prologue - Mark Mancina",
  "duration": 148,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-MJ3rniBavgY-Mark_Mancina_-_Prologue_From_Moana_Score_Demo_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=sWmLTmqhcW8",
  "title": "Village Crazy Lady - Mark Mancina",
  "duration": 46,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-sWmLTmqhcW8-Mark_Mancina_-_Village_Crazy_Lady_From_Moana_Score_Demo_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=qc3YPJ_PZcI",
  "title": "Cavern - Mark Mancina",
  "duration": 127,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-qc3YPJ_PZcI-Mark_Mancina_-_Cavern_From_Moana_Score_Demo_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=5M30Du1ix2g",
  "title": "It's Called Wayfinding - Score Demo - Mark Mancina",
  "duration": 57,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-5M30Du1ix2g-Mark_Mancina_-_It_s_Called_Wayfinding_From_Moana_Score_Demo_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=6UyzFjJm38c",
  "title": "Maui Leaves - Mark Mancina",
  "duration": 125,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-6UyzFjJm38c-Mark_Mancina_-_Maui_Leaves_From_Moana_Score_Demo_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=yHYCvMIB5NE",
  "title": "Sails to Te Fiti - Mark Mancina & Opetaia Foa'i",
  "duration": 100,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-yHYCvMIB5NE-Mark_Mancina_-_Sails_to_Te_Fiti_From_Moana_Score_Demo_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=oKqPSp-Wo50",
  "title": "Maui Battles \n Score Demo",
  "duration": 120,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-oKqPSp-Wo50-Mark_Mancina_-_Maui_Battles_From_Moana_Score_Demo_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=ZtQI26WlKn4",
  "title": "Sea Monsters \n Score Demo",
  "duration": 48,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-ZtQI26WlKn4-Mark_Mancina_-_Sea_Monsters_From_Moana_Score_Demo_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=Z_cLCwdX94U",
  "title": "Tala Returns - Mark Mancina",
  "duration": 76,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-Z_cLCwdX94U-Mark_Mancina_-_Tala_Returns_From_Moana_Score_Demo_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=83v9Y5hlb_s",
  "title": "How Far Ill Go \n Instrumental",
  "duration": 165,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-83v9Y5hlb_s-Moana_Karaoke_-_How_Far_I_ll_Go.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=sCKDlAZrFJM",
  "title": "Youre Welcome \n Instrumental",
  "duration": 167,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-sCKDlAZrFJM-Moana_Karaoke_-_You_re_Welcome_From_Moana_Instrumental_Audio_Only.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***