***REMOVED***
  "downloaded": false,
  "title": "Standing still - Jewel (lyrics)",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-qak_RGVERbc-Standing_still_-_Jewel_lyrics.webm",
  "filename": null,
  "duration": 272,
  "meta": ***REMOVED***
    "author": ***REMOVED***
      "type": "Member",
      "name": "siku2",
      "id": "203302899277627392"
    ***REMOVED***,
    "channel": ***REMOVED***
      "type": "Channel",
      "name": "musicbot",
      "id": "226402503422509058"
    ***REMOVED***
  ***REMOVED***,
  "url": "https://www.youtube.com/watch?v=qak_RGVERbc"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "Tove Lo - Habits (Stay High)",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-oh2LWWORoiM-Tove_Lo_-_Habits_Stay_High.webm",
  "filename": null,
  "duration": 208,
  "meta": ***REMOVED******REMOVED***,
  "url": "https://www.youtube.com/watch?v=oh2LWWORoiM"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "This Is Me (From \"Camp Rock\")",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-CX0TL7gPFMw-This_Is_Me_From_Camp_Rock.webm",
  "filename": null,
  "duration": 189,
  "meta": ***REMOVED******REMOVED***,
  "url": "https://www.youtube.com/watch?v=CX0TL7gPFMw"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "Justin Timberlake - What Goes Around...Comes Around",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-TOrnUquxtwA-Justin_Timberlake_-_What_Goes_Around...Comes_Around.webm",
  "filename": null,
  "duration": 561,
  "meta": ***REMOVED***
    "author": ***REMOVED***
      "type": "Member",
      "name": "siku2",
      "id": "203302899277627392"
    ***REMOVED***,
    "channel": ***REMOVED***
      "type": "Channel",
      "name": "musicbot",
      "id": "226402503422509058"
    ***REMOVED***
  ***REMOVED***,
  "url": "https://www.youtube.com/watch?v=TOrnUquxtwA"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "Imagine Dragons - I Bet My Life",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-4ht80uzIhNs-Imagine_Dragons_-_I_Bet_My_Life.webm",
  "filename": null,
  "duration": 214,
  "meta": ***REMOVED******REMOVED***,
  "url": "https://www.youtube.com/watch?v=4ht80uzIhNs"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "U2 - Ordinary Love (From Mandela OST) Lyric Video",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-XC3ahd6Di3M-U2_-_Ordinary_Love_From_Mandela_OST_Lyric_Video.webm",
  "filename": null,
  "duration": 219,
  "meta": ***REMOVED******REMOVED***,
  "url": "https://www.youtube.com/watch?v=XC3ahd6Di3M"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "Alesso - Heroes (we could be) ft. Tove Lo",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-a7SouU3ECpU-Alesso_-_Heroes_we_could_be_ft._Tove_Lo.webm",
  "filename": null,
  "duration": 294,
  "meta": ***REMOVED******REMOVED***,
  "url": "https://www.youtube.com/watch?v=a7SouU3ECpU"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "Avicii - Levels",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-_ovdm2yX4MA-Avicii_-_Levels.webm",
  "filename": null,
  "duration": 198,
  "meta": ***REMOVED***
    "author": ***REMOVED***
      "type": "Member",
      "name": "siku2",
      "id": "203302899277627392"
    ***REMOVED***,
    "channel": ***REMOVED***
      "type": "Channel",
      "name": "musicbot",
      "id": "226402503422509058"
    ***REMOVED***
  ***REMOVED***,
  "url": "https://www.youtube.com/watch?v=_ovdm2yX4MA"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "The Black Eyed Peas - The Time (Dirty Bit)",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-JwQZQygg3Lk-The_Black_Eyed_Peas_-_The_Time_Dirty_Bit.webm",
  "filename": null,
  "duration": 313,
  "meta": ***REMOVED******REMOVED***,
  "url": "https://www.youtube.com/watch?v=JwQZQygg3Lk"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "Just So You Know",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-GNgpTJFa1ws-Just_So_You_Know.webm",
  "filename": null,
  "duration": 259,
  "meta": ***REMOVED******REMOVED***,
  "url": "https://www.youtube.com/watch?v=GNgpTJFa1ws"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "Ariana Grande - Santa Tell Me",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-nlR0MkrRklg-Ariana_Grande_-_Santa_Tell_Me.webm",
  "filename": null,
  "duration": 340,
  "meta": ***REMOVED******REMOVED***,
  "url": "https://www.youtube.com/watch?v=nlR0MkrRklg"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "The Black Eyed Peas - Where Is The Love?",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-WpYeekQkAdc-The_Black_Eyed_Peas_-_Where_Is_The_Love.webm",
  "filename": null,
  "duration": 252,
  "meta": ***REMOVED******REMOVED***,
  "url": "https://www.youtube.com/watch?v=WpYeekQkAdc"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "WALK THE MOON - Shut Up and Dance",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-6JCLY0Rlx6Q-WALK_THE_MOON_-_Shut_Up_and_Dance.webm",
  "filename": null,
  "duration": 246,
  "meta": ***REMOVED******REMOVED***,
  "url": "https://www.youtube.com/watch?v=6JCLY0Rlx6Q"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "Alan Walker - Sing Me To Sleep",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-2i2khp_npdE-Alan_Walker_-_Sing_Me_To_Sleep.webm",
  "filename": null,
  "duration": 192,
  "meta": ***REMOVED***
    "author": ***REMOVED***
      "type": "Member",
      "name": "siku2",
      "id": "203302899277627392"
    ***REMOVED***,
    "channel": ***REMOVED***
      "type": "Channel",
      "name": "musicbot",
      "id": "226402503422509058"
    ***REMOVED***
  ***REMOVED***,
  "url": "https://www.youtube.com/watch?v=2i2khp_npdE"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "Avicii - For A Better Day",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-Xq-knHXSKYY-Avicii_-_For_A_Better_Day.webm",
  "filename": null,
  "duration": 253,
  "meta": ***REMOVED******REMOVED***,
  "url": "https://www.youtube.com/watch?v=Xq-knHXSKYY"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "John Newman - Love Me Again",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-CfihYWRWRTQ-John_Newman_-_Love_Me_Again.webm",
  "filename": null,
  "duration": 235,
  "meta": ***REMOVED***
    "author": ***REMOVED***
      "type": "Member",
      "name": "siku2",
      "id": "203302899277627392"
    ***REMOVED***,
    "channel": ***REMOVED***
      "type": "Channel",
      "name": "musicbot",
      "id": "226402503422509058"
    ***REMOVED***
  ***REMOVED***,
  "url": "https://www.youtube.com/watch?v=CfihYWRWRTQ"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "Rihanna - Unfaithful",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-rp4UwPZfRis-Rihanna_-_Unfaithful.webm",
  "filename": null,
  "duration": 295,
  "meta": ***REMOVED******REMOVED***,
  "url": "https://www.youtube.com/watch?v=rp4UwPZfRis"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "The Vamps - Wake Up",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-e12KryuLcbs-The_Vamps_-_Wake_Up.webm",
  "filename": null,
  "duration": 310,
  "meta": ***REMOVED******REMOVED***,
  "url": "https://www.youtube.com/watch?v=e12KryuLcbs"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "Vexento - Pixel Party",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-xSaLtRksFlM-Vexento_-_Pixel_Party.webm",
  "filename": null,
  "duration": 169,
  "meta": ***REMOVED***
    "author": ***REMOVED***
      "type": "Member",
      "name": "siku2",
      "id": "203302899277627392"
    ***REMOVED***,
    "channel": ***REMOVED***
      "type": "Channel",
      "name": "musicbot",
      "id": "226402503422509058"
    ***REMOVED***
  ***REMOVED***,
  "url": "https://www.youtube.com/watch?v=xSaLtRksFlM"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "Nelly - Dilemma ft. Kelly Rowland",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-8WYHDfJDPDc-Nelly_-_Dilemma_ft._Kelly_Rowland.webm",
  "filename": null,
  "duration": 283,
  "meta": ***REMOVED******REMOVED***,
  "url": "https://www.youtube.com/watch?v=8WYHDfJDPDc"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "Good People - Jack Johnson - With Lyrics",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-hxuCLopcEy4-Good_People_-_Jack_Johnson_-_With_Lyrics.webm",
  "filename": null,
  "duration": 216,
  "meta": ***REMOVED***
    "author": ***REMOVED***
      "type": "Member",
      "name": "grelor",
      "id": "210488226777923585"
    ***REMOVED***,
    "channel": ***REMOVED***
      "type": "Channel",
      "name": "musicbot",
      "id": "226402503422509058"
    ***REMOVED***
  ***REMOVED***,
  "url": "https://www.youtube.com/watch?v=hxuCLopcEy4"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "X Ambassadors - Renegades (Audio)",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-6tu4wWSbnIs-X_Ambassadors_-_Renegades_Audio.webm",
  "filename": null,
  "duration": 195,
  "meta": ***REMOVED***
    "author": ***REMOVED***
      "type": "Member",
      "name": "grelor",
      "id": "210488226777923585"
    ***REMOVED***,
    "channel": ***REMOVED***
      "type": "Channel",
      "name": "musicbot",
      "id": "226402503422509058"
    ***REMOVED***
  ***REMOVED***,
  "url": "https://www.youtube.com/watch?v=6tu4wWSbnIs"
***REMOVED***
;
***REMOVED***
  "downloaded": false,
  "title": "Abstract - Scars (ft. RoZe) (Prod. Drumma Battalion)",
  "type": "URLPlaylistEntry",
  "version": 1,
  "expected_filename": "audio_cache\\youtube-SufAKh_bHsU-Abstract_-_Scars_ft._RoZe_Prod._Drumma_Battalion.webm",
  "filename": null,
  "duration": 276,
  "meta": ***REMOVED***
    "author": ***REMOVED***
      "type": "Member",
      "name": "grelor",
      "id": "210488226777923585"
    ***REMOVED***,
    "channel": ***REMOVED***
      "type": "Channel",
      "name": "musicbot",
      "id": "226402503422509058"
    ***REMOVED***
  ***REMOVED***,
  "url": "https://www.youtube.com/watch?v=SufAKh_bHsU"
***REMOVED***