[***REMOVED***
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=PxZov8-DBHo",
  "title": "Greatest Battle Music OF All Times: Rule The Battlefield",
  "duration": 196,
  "downloaded": false,
  "filename": null,
  "expected_filename": null,
  "meta": ***REMOVED******REMOVED***,
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": null,
  "provided_song_timestamps": null
***REMOVED***, ***REMOVED***
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=QCB7pUsEghg",
  "title": "Hiromi Mizutani Blessing (Kamisama no Inai Nichiyoubi OST) EpicMusicVn",
  "duration": 271,
  "downloaded": false,
  "filename": null,
  "expected_filename": null,
  "meta": ***REMOVED******REMOVED***,
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": null,
  "provided_song_timestamps": null
***REMOVED***, ***REMOVED***
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=CaksNlNniis",
  "title": "No Game No Life Opening Full",
  "duration": 280,
  "downloaded": false,
  "filename": null,
  "expected_filename": null,
  "meta": ***REMOVED******REMOVED***,
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": null,
  "provided_song_timestamps": null
***REMOVED***, ***REMOVED***
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=1R80SH4VVLA",
  "title": "\"BYE BYE YESTERDAY\" Full Japanese + English Lyrics (Assassination Classroom/Ansatsu Kyoushitsu \u6697\u6bba\u6559\u5ba4)",
  "duration": 249,
  "downloaded": false,
  "filename": null,
  "expected_filename": null,
  "meta": ***REMOVED******REMOVED***,
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": null,
  "provided_song_timestamps": null
***REMOVED***, ***REMOVED***
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=9vx69Pe7Ncs",
  "title": "Fullmetal Alchemist Brotherhood Opening 4 (Chemistry - Period)",
  "duration": 218,
  "downloaded": false,
  "filename": null,
  "expected_filename": null,
  "meta": ***REMOVED******REMOVED***,
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": null,
  "provided_song_timestamps": null
***REMOVED***, ***REMOVED***
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=17Zz7cXdVXs",
  "title": "Luminous Sword - Sword Art Online Music Extended",
  "duration": 936,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-17Zz7cXdVXs-Luminous_Sword_-_Sword_Art_Online_Music_Extended.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": ***REMOVED***
    "id": null,
    "name": "Luminous Sword \n Sword Art Online Music Extended",
    "artists": null,
    "duration": null,
    "album": null,
    "popularity": null,
    "uri": null,
    "query": null,
    "certainty": 0
  ***REMOVED***,
  "provided_song_timestamps": null
***REMOVED***, ***REMOVED***
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=c0XBTkC15DM",
  "title": "We Have to Defeat It - Sword Art Online Music Extended",
  "duration": 864,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-c0XBTkC15DM-We_Have_to_Defeat_It_-_Sword_Art_Online_Music_Extended.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": ***REMOVED***
    "id": null,
    "name": "We Have to Defeat It \n Sword Art Online Music Extended",
    "artists": null,
    "duration": null,
    "album": null,
    "popularity": null,
    "uri": null,
    "query": null,
    "certainty": 0
  ***REMOVED***,
  "provided_song_timestamps": null
***REMOVED***, ***REMOVED***
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=Xyq2jWEd1yI",
  "title": "Confront Battle - Sword Art Online Music Extended",
  "duration": 2641,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-Xyq2jWEd1yI-Confront_Battle_-_Sword_Art_Online_Music_Extended.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": ***REMOVED***
    "id": null,
    "name": "Confront Battle \n Sword Art Online Music Extended",
    "artists": null,
    "duration": null,
    "album": null,
    "popularity": null,
    "uri": null,
    "query": null,
    "certainty": 0
  ***REMOVED***,
  "provided_song_timestamps": null
***REMOVED***, ***REMOVED***
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=byFkvbz2Za0",
  "title": "Swordland - Sword Art Online Music Extended",
  "duration": 848,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-byFkvbz2Za0-Swordland_-_Sword_Art_Online_Music_Extended.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": ***REMOVED***
    "id": null,
    "name": "Swordland \n Sword Art Online Music Extended",
    "artists": null,
    "duration": null,
    "album": null,
    "popularity": null,
    "uri": null,
    "query": null,
    "certainty": 0
  ***REMOVED***,
  "provided_song_timestamps": null
***REMOVED***]
