[{
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=PxZov8-DBHo",
  "title": "Greatest Battle Music OF All Times: Rule The Battlefield",
  "duration": 196,
  "downloaded": false,
  "filename": null,
  "expected_filename": null,
  "meta": {},
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": null,
  "provided_song_timestamps": null
}, {
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=QCB7pUsEghg",
  "title": "Hiromi Mizutani Blessing (Kamisama no Inai Nichiyoubi OST) EpicMusicVn",
  "duration": 271,
  "downloaded": false,
  "filename": null,
  "expected_filename": null,
  "meta": {},
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": null,
  "provided_song_timestamps": null
}, {
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=CaksNlNniis",
  "title": "No Game No Life Opening Full",
  "duration": 280,
  "downloaded": false,
  "filename": null,
  "expected_filename": null,
  "meta": {},
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": null,
  "provided_song_timestamps": null
}, {
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=1R80SH4VVLA",
  "title": "\"BYE BYE YESTERDAY\" Full Japanese + English Lyrics (Assassination Classroom/Ansatsu Kyoushitsu \u6697\u6bba\u6559\u5ba4)",
  "duration": 249,
  "downloaded": false,
  "filename": null,
  "expected_filename": null,
  "meta": {},
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": null,
  "provided_song_timestamps": null
}, {
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=9vx69Pe7Ncs",
  "title": "Fullmetal Alchemist Brotherhood Opening 4 (Chemistry - Period)",
  "duration": 218,
  "downloaded": false,
  "filename": null,
  "expected_filename": null,
  "meta": {},
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": null,
  "provided_song_timestamps": null
}, {
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=17Zz7cXdVXs",
  "title": "Luminous Sword - Sword Art Online Music Extended",
  "duration": 936,
  "downloaded": false,
  "filename": null,
  "expected_filename": null,
  "meta": {
    "channel": {
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    },
    "author": {
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    }
  },
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": {
    "id": null,
    "name": "Luminous Sword \n Sword Art Online Music Extended",
    "artists": null,
    "duration": null,
    "album": null,
    "popularity": null,
    "uri": null,
    "query": null,
    "certainty": 0
  },
  "provided_song_timestamps": null
}, {
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=c0XBTkC15DM",
  "title": "We Have to Defeat It - Sword Art Online Music Extended",
  "duration": 864,
  "downloaded": false,
  "filename": null,
  "expected_filename": null,
  "meta": {
    "channel": {
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    },
    "author": {
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    }
  },
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": {
    "id": null,
    "name": "We Have to Defeat It \n Sword Art Online Music Extended",
    "artists": null,
    "duration": null,
    "album": null,
    "popularity": null,
    "uri": null,
    "query": null,
    "certainty": 0
  },
  "provided_song_timestamps": null
}, {
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=Xyq2jWEd1yI",
  "title": "Confront Battle - Sword Art Online Music Extended",
  "duration": 2641,
  "downloaded": false,
  "filename": null,
  "expected_filename": null,
  "meta": {
    "channel": {
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    },
    "author": {
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    }
  },
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": {
    "id": null,
    "name": "Confront Battle \n Sword Art Online Music Extended",
    "artists": null,
    "duration": null,
    "album": null,
    "popularity": null,
    "uri": null,
    "query": null,
    "certainty": 0
  },
  "provided_song_timestamps": null
}, {
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=byFkvbz2Za0",
  "title": "Swordland - Sword Art Online Music Extended",
  "duration": 848,
  "downloaded": false,
  "filename": null,
  "expected_filename": null,
  "meta": {
    "channel": {
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    },
    "author": {
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    }
  },
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": {
    "id": null,
    "name": "Swordland \n Sword Art Online Music Extended",
    "artists": null,
    "duration": null,
    "album": null,
    "popularity": null,
    "uri": null,
    "query": null,
    "certainty": 0
  },
  "provided_song_timestamps": null
}, {
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=655j9WXi4DA",
  "title": "One of the top Ost: Fate Zero - Tragedy And Fate",
  "duration": 110,
  "downloaded": false,
  "filename": null,
  "expected_filename": null,
  "meta": {
    "channel": {
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    },
    "author": {
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    }
  },
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": {
    "id": null,
    "name": "One of the topFate Zero \n Tragedy",
    "artists": null,
    "duration": null,
    "album": null,
    "popularity": null,
    "uri": null,
    "query": null,
    "certainty": 0
  },
  "provided_song_timestamps": null
}, {
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=0hbz7_ls4d0",
  "title": "[Guilty Crown] \u03barOn\u0451 (krone)",
  "duration": 342,
  "downloaded": false,
  "filename": null,
  "expected_filename": null,
  "meta": {
    "channel": {
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    },
    "author": {
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    }
  },
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": {
    "id": null,
    "name": "\u03barOn\u0451",
    "artists": null,
    "duration": null,
    "album": null,
    "popularity": null,
    "uri": null,
    "query": null,
    "certainty": 0
  },
  "provided_song_timestamps": null
}, {
  "version": 2,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=scqSanbCV-Q",
  "title": "Code Geass - Madder Sky",
  "duration": 177,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-scqSanbCV-Q-Code_Geass_-_Madder_Sky.webm",
  "meta": {
    "channel": {
      "type": "Channel",
      "id": "226402503422509058",
      "name": "musicbot"
    },
    "author": {
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    }
  },
  "start_seconds": 0,
  "end_seconds": null,
  "spotify_track": {
    "id": null,
    "name": "Code Geass \n Madder Sky",
    "artists": null,
    "duration": null,
    "album": null,
    "popularity": null,
    "uri": null,
    "query": null,
    "certainty": 0
  },
  "provided_song_timestamps": null
}]
