***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=PxZov8-DBHo",
  "title": "Greatest Battle Music OF All Times: Rule The Battlefield",
  "duration": 196,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-PxZov8-DBHo-Greatest_Battle_Music_OF_All_Times_-_Rule_The_Battlefield.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "285177182404214786",
      "name": "giesela"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=QCB7pUsEghg",
  "title": "Hiromi Mizutani Blessing (Kamisama no Inai Nichiyoubi OST) EpicMusicVn",
  "duration": 271,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-QCB7pUsEghg-Hiromi_Mizutani_Blessing_Kamisama_no_Inai_Nichiyoubi_OST_EpicMusicVn.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "285177182404214786",
      "name": "giesela"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=CaksNlNniis",
  "title": "No Game No Life Opening Full",
  "duration": 280,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-CaksNlNniis-No_Game_No_Life_Opening_Full.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "285177182404214786",
      "name": "giesela"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=1R80SH4VVLA",
  "title": "\"BYE BYE YESTERDAY\" Full Japanese + English Lyrics (Assassination Classroom/Ansatsu Kyoushitsu \u6697\u6bba\u6559\u5ba4)",
  "duration": 249,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-1R80SH4VVLA-BYE_BYE_YESTERDAY_Full_Japanese_+_English_Lyrics_Assassination_Classroom_Ansatsu_Kyoushitsu.m4a",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "285177182404214786",
      "name": "giesela"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=9vx69Pe7Ncs",
  "title": "Fullmetal Alchemist Brotherhood Opening 4 (Chemistry - Period)",
  "duration": 218,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-9vx69Pe7Ncs-Fullmetal_Alchemist_Brotherhood_Opening_4_Chemistry_-_Period.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "285177182404214786",
      "name": "giesela"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***
;
***REMOVED***
  "version": 1,
  "type": "URLPlaylistEntry",
  "url": "https://www.youtube.com/watch?v=6Z97Y_AQzWQ",
  "title": "Sword Art Online Best Epic Battle Music/Ost",
  "duration": 581,
  "downloaded": false,
  "filename": null,
  "expected_filename": "audio_cache\\youtube-6Z97Y_AQzWQ-Sword_Art_Online_Best_Epic_Battle_Music_Ost.webm",
  "meta": ***REMOVED***
    "channel": ***REMOVED***
      "type": "Channel",
      "id": "285177182404214786",
      "name": "giesela"
    ***REMOVED***,
    "author": ***REMOVED***
      "type": "Member",
      "id": "203302899277627392",
      "name": "siku2"
    ***REMOVED***
  ***REMOVED***,
  "start_seconds": 0,
  "end_seconds": null
***REMOVED***