; This file aims to show how the specialised Giesela ConfigParser works.
; The so called GCP is a more advanced version of python's ConfigParser. It introduces flags
; to the values which allows for non-string value settings.
; Flags are found at the end of the value in the format of "\<flag identifier>". Some basic flags are:
; \i for integer numbers
; \f for float numbers
; and most important: \json for everything that can be serialised using Json (This is mostly for lists)
; booleans and strings are handled natively and don't require a flag.

[Settings]
_token = <Your discord token>
owner_id = <your discord id>
command_prefix = <command prefix (i.e. !)>
idle_game = Type !help

; Giesela only responds to messages from channels whose ids are in this list
bound_channels = ["<id>", "<id>"]\json

; In these channels one must not provide the command prefix
owned_channels = ["<id>", "<id>"]\json

; These commands can be used in private chat with Giesela
private_chat_commands = ["<cmd>", "<cmd>"]\json
